app/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title bootstrap
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css(app) styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
    // endbower
    // endbuild
    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
    script(src='bower_components/modernizr/modernizr.js')
  body
    //if lt IE 10
      p.browsehappy
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | to improve your experience.
    .container
      header.header
        nav
          ul.nav.nav-pills.pull-right
            li.active
              a(href='#') Homey
            li
              a(href='#') About
            li
              a(href='#') Contact
        h3.text-muted Tim Dosé
    .container
      .jumbotron
        h1 Tim Dosé
        ul
          li Web Design!
          li Web Development
    .container
      .row.work-available
        .col-lg-12
          h2 Web Work Available on Request
          p
            | Nearly all of my recent work has been working on internal projects at
            a(href='http://yodle.com') Yodle
            | .
            | I can probably share if you ask, but I can't just leave it out in public.
            | I'm sure you understand...
    .container
      .row.cms3
        .col-lg-12
          h2 Yodle CMS3
          p
            | CMS3 is a microsite publisher optimized for scale, controlled customizability, and AB Testing. This has occupied the all of my recent time at Yodle (and much more of my life outside of work than I care to admit).
          .container.features
            .row
              .col-md-4
                i.fa.fa-arrows-alt.fa-3x
                h4 Built for Scale
                ul
                  li Powers over 11,000 clients in hundreds of industries.
                  li
                    | Mass updates allow nimble fixes and new features even at scale. No one is left in the dust&excl;
                  li Integrates with Yodle's 
              .col-md-4
                i.fa.fa-gears.fa-3x
                h4 Built for (Controlled) Customization
                ul
                  li Modular design system along 4 dimensions: layout, style, font, and color.
                  li Hundreds of possible combinations for a site's look and feel.
                  li Clients can customize logo, photos, and content.
                  li
                    | Clearly defined methods of customization mean the state of any site is always clear and queryable.
              .col-md-4
                i.fa.fa-flask.fa-3x
                h4 Built for Testing
                ul
                  li
                    | Lightweight AB testing via
                    a(href='http://optimizely.com') Optimizely
                  li
                    | Sites can easily be republished with a new feature or theme for more robust AB testing.
                  li Optimizations can be easily rolled out after successful tests.
                  li
                    | Aggregated analytics across all of CMS3 means smaller sites can still benefit from testing despite lower traffic.
          .examples.container
            .row
              h3 CMS3 Example Sites
              .example-sites
                .example-site.col-md-3.col-sm-6
                  img(data-src='holder.js/240x320')
                  .title
                    a(href='#') Example.com
                .example-site.col-md-3.col-sm-6
                  img(data-src='holder.js/240x320')
                  .title
                    a(href='#') Example.com
                .example-site.col-md-3.col-sm-6
                  img(data-src='holder.js/240x320')
                  .title
                    a(href='#') Example.com
                .example-site.col-md-3.col-sm-6
                  img(data-src='holder.js/240x320')
                  .title
                    a(href='#') Example.com
                .example-site.col-md-3.col-sm-6
                  img(data-src='holder.js/240x320')
                  .title
                    a(href='#') Example.com
                .example-site.col-md-3.col-sm-6
                  img(data-src='holder.js/240x320')
                  .title
                    a(href='#') Example.com
                .example-site.col-md-3.col-sm-6
                  img(data-src='holder.js/240x320')
                  .title
                    a(href='#') Example.com
                .example-site.col-md-3.col-sm-6
                  img(data-src='holder.js/240x320')
                  .title
                    a(href='#') Example.com
          .container
            .row
              h3 CMS3 Modular Design System
              .col-md-6
                h4 Layout
                .example-site.col-sm-3.col-xs-6
                  .thumbnail
                    a(href='images/cms3-layout-1.jpg')
                      img(src='images/cms3-layout-1.jpg')
                .example-site.col-sm-3.col-xs-6
                  .thumbnail
                    a(href='images/cms3-layout-2.jpg')
                      img(src='images/cms3-layout-2.jpg')
                .example-site.col-sm-3.col-xs-6
                  .thumbnail
                    a(href='images/cms3-layout-3.jpg')
                      img(src='images/cms3-layout-3.jpg')
                .example-site.col-sm-3.col-xs-6
                  .thumbnail
                    a(href='images/cms3-layout-4.jpg')
                      img(src='images/cms3-layout-4.jpg')
              .col-md-6
                h4 Style
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
              .col-md-6
                h4 Color
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
              .col-md-6
                h4 Fontssss
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
                .example-site.col-sm-3.col-xs-6
                  img(data-src='holder.js/100x120')
          .container
            .row
              h3 For the Geeks
              .technology.col-md-2
                h4 Technology
                ul
                  li
                    a(href='#') HTML5
                  li
                    a(href='#') CSS3
                  li
                    a(href='#') CherryPy
                  li
                    a(href='#') Jinja
                  li
                    a(href='#') LESS
                  li
                    a(href='#') YAML
                  li
                    a(href='#') JSON
              .col-md-10
                h4 How a Page Is Created in CMS3
                a(href='images/cms3-renderer-process.png')
                  img.scale-to-fit(src='images/cms3-renderer-process.png')
      footer.footer
        .contact
          p Tim Dosé
          p
            a(href='tel:+19175755359') 917-575-5359
          p
            a(href='mailto:tim@timdose.com') tim@timdose.com
    // build:js(app) scripts/vendor.js
    // bower:js
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.js')
    script(src='bower_components/holderjs/holder.js')
    // endbower
    // endbuild
    //- Google Analytics: change UA-XXXXX-X to be your site's ID.
    //- script
    //-   (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //-   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //-   e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //-   e.src='//www.google-analytics.com/analytics.js';
    //-   r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //-   ga('create','UA-XXXXX-X');ga('send','pageview');
    // build:js(app) scripts/main.js
    script(src='scripts/main.js')
    // endbuild
    // build:js(app) scripts/plugins.js
    script(src='bower_components/bootstrap/js/affix.js')
    script(src='bower_components/bootstrap/js/alert.js')
    script(src='bower_components/bootstrap/js/dropdown.js')
    script(src='bower_components/bootstrap/js/tooltip.js')
    script(src='bower_components/bootstrap/js/modal.js')
    script(src='bower_components/bootstrap/js/transition.js')
    script(src='bower_components/bootstrap/js/button.js')
    script(src='bower_components/bootstrap/js/popover.js')
    script(src='bower_components/bootstrap/js/carousel.js')
    script(src='bower_components/bootstrap/js/scrollspy.js')
    script(src='bower_components/bootstrap/js/collapse.js')
    script(src='bower_components/bootstrap/js/tab.js')
    // endbuild

app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>bootstrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <header class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Tim Dosé</h3>
            </header>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1>Tim Dosé</h1>
                <ul>
                    <li>Web Design</li>
                    <li>Web Development</li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="row work-available">
                <div class="col-lg-12">
                    <h2>Web Work Available on Request</h2>
                    <p>
                        Nearly all of my recent work has been working on internal projects at <a href="http://yodle.com">Yodle</a>. 
                        I can probably share if you ask, but I can't just leave it out in public.
                        I'm sure you understand...
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row cms3">
                <div class="col-lg-12">
                    <h2>Yodle CMS3</h2>

                    <p>CMS3 is a microsite publisher optimized for scale, controlled customizability, and AB Testing. This has occupied the all of my recent time at Yodle (and much more of my life outside of work than I care to admit).</p>

                    <div class="container features">
                        <div class="row">
                            <div class="col-md-4">
                                <i class="fa fa-arrows-alt fa-3x"></i>
                                <h4>Built for Scale</h4>
                                <ul>
                                    <li>Powers over 11,000 clients in hundreds of industries.</li>
                                    <li>Mass updates allow nimble fixes and new features even at scale. No one is left in the dust!</li>
                                    <li>Integrates with Yodle's </li>
                                </ul>
                            </div>

                            <div class="col-md-4">
                                <i class="fa fa-gears fa-3x"></i>
                                <h4>Built for (Controlled) Customization</h4>
                                <ul>
                                    <li>Modular design system along 4 dimensions: layout, style, font, and color.</li>
                                    <li>Hundreds of possible combinations for a site's look and feel.</li>
                                    <li>Clients can customize logo, photos, and content.</li>
                                    <li>Clearly defined methods of customization mean the state of any site is always clear and queryable.</li>
                                </ul>
                            </div>

                            <div class="col-md-4">
                                <i class="fa fa-flask fa-3x"></i>
                                <h4>Built for Testing</h4>
                                <ul>
                                    <li>Lightweight AB testing via <a href="http://optimizely.com">Optimizely</a></li>
                                    <li>Sites can easily be republished with a new feature or theme for more robust AB testing.</li>
                                    <li>Optimizations can be easily rolled out after successful tests.</li>
                                    <li>Aggregated analytics across all of CMS3 means smaller sites can still benefit from testing despite lower traffic.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="examples container">
                        <div class="row">
                            <h3>CMS3 Example Sites</h3>
                            <div class="example-sites">
                                <div class="example-site col-md-3 col-sm-6">
                                    <img data-src="holder.js/240x320">
                                    <div class="title"><a href="#">Example.com</a></div>
                                </div>
                                <div class="example-site col-md-3 col-sm-6">
                                    <img data-src="holder.js/240x320">
                                    <div class="title"><a href="#">Example.com</a></div>
                                </div>
                                <div class="example-site col-md-3 col-sm-6">
                                    <img data-src="holder.js/240x320">
                                    <div class="title"><a href="#">Example.com</a></div>
                                </div>
                                <div class="example-site col-md-3 col-sm-6">
                                    <img data-src="holder.js/240x320">
                                    <div class="title"><a href="#">Example.com</a></div>
                                </div>
                                <div class="example-site col-md-3 col-sm-6">
                                    <img data-src="holder.js/240x320">
                                    <div class="title"><a href="#">Example.com</a></div>
                                </div>
                                <div class="example-site col-md-3 col-sm-6">
                                    <img data-src="holder.js/240x320">
                                    <div class="title"><a href="#">Example.com</a></div>
                                </div>
                                <div class="example-site col-md-3 col-sm-6">
                                    <img data-src="holder.js/240x320">
                                    <div class="title"><a href="#">Example.com</a></div>
                                </div>
                                <div class="example-site col-md-3 col-sm-6">
                                    <img data-src="holder.js/240x320">
                                    <div class="title"><a href="#">Example.com</a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <h3>CMS3 Modular Design System</h3>
                            <div class="col-md-6">
                                <h4>Layout</h4>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <h4>Style</h4>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <h4>Color</h4>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <h4>Font</h4>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                                <div class="example-site col-sm-3 col-xs-6">
                                    <img data-src="holder.js/100x120">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <h3>For the Geeks</h3>
                            <div class="technology col-md-2">
                                <h4>Technology</h4>
                                <ul>
                                    <li><a href="#">HTML5</a></li>
                                    <li><a href="#">CSS3</a></li>
                                    <li><a href="#">CherryPy</a></li>
                                    <li><a href="#">Jinja</a></li>
                                    <li><a href="#">LESS</a></li>
                                    <li><a href="#">YAML</a></li>
                                    <li><a href="#">JSON</a></li>
                                </ul>
                            </div>

                            <div class="col-md-10">
                                <h4>How a Page Is Created in CMS3</h4>
                                <a href="images/cms3-renderer-process.png"><img class="scale-to-fit" src="images/cms3-renderer-process.png"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <footer class="footer">
                <div class="contact">
                    <p>Tim Dosé</p>
                    <p><a href="tel:+19175755359">917-575-5359</a></p>
                    <p><a href="mailto:tim@timdose.com">tim@timdose.com</a></p>
                </div>
            </footer>

        </div>



        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/holderjs/holder.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->
</body>
</html>
